
spring.data.mongodb.database=CourseReviewApp
spring.data.mongodb.uri=mongodb://admin:pass@localhost:27017/CourseReviewApp
server.tomcat.max-http-form-post-size=104857600
# Set the maximum allowed HTTP post size to 100MB
# Set the maximum allowed request size to 100MB
spring.servlet.multipart.max-request-size=100MB
# Set the maximum allowed file size to 100MB
spring.servlet.multipart.max-file-size=100MB



